apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-init-sql
  namespace: production
data:
  shop_db.sql: |
    -- phpMyAdmin SQL Dump
    -- version 5.2.1
    -- https://www.phpmyadmin.net/
    --
    -- Host: 127.0.0.1
    -- Generation Time: Sep 24, 2025 at 06:19 PM
    -- Server version: 10.4.32-MariaDB
    -- PHP Version: 8.0.30

    SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
    START TRANSACTION;
    SET time_zone = "+00:00";

    /*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
    /*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
    /*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
    /*!40101 SET NAMES utf8mb4 */;

    -- Database: `shop_db`
    CREATE DATABASE IF NOT EXISTS shop_db;
    USE shop_db;

    -- Table structure for table `admins`
    CREATE TABLE IF NOT EXISTS `admins` (
      `id` bigint(20) NOT NULL AUTO_INCREMENT,
      `username` varchar(100) NOT NULL,
      `email` varchar(255) NOT NULL,
      `password` varchar(255) NOT NULL,
      `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
      PRIMARY KEY (`id`),
      UNIQUE KEY `username` (`username`),
      UNIQUE KEY `email` (`email`)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

    -- Dumping data for table `admins`
    INSERT INTO `admins` (`id`, `username`, `email`, `password`, `created_at`) VALUES
    (1, 'Tas', 'tasbcc@gmail.com', '123456', '2025-09-24 14:35:44'),
    (2, 'admin1', 'admin1@example.com', 'securePass123', '2025-09-24 14:47:12');

    -- Table structure for table `orders`
    CREATE TABLE IF NOT EXISTS `orders` (
      `id` bigint(20) NOT NULL AUTO_INCREMENT,
      `user_id` bigint(20) NOT NULL,
      `status` enum('PENDING','SUCCESS','CANCELLED') NOT NULL DEFAULT 'PENDING',
      `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
      PRIMARY KEY (`id`),
      KEY `user_id` (`user_id`),
      CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

    -- Dumping data for table `orders`
    INSERT INTO `orders` (`id`, `user_id`, `status`, `created_at`) VALUES
    (6, 1, 'PENDING', '2025-09-24 14:59:52');

    -- Table structure for table `order_items`
    CREATE TABLE IF NOT EXISTS `order_items` (
      `id` bigint(20) NOT NULL AUTO_INCREMENT,
      `order_id` bigint(20) NOT NULL,
      `product_id` bigint(20) NOT NULL,
      `quantity` int(11) NOT NULL DEFAULT 1,
      PRIMARY KEY (`id`),
      KEY `fk_order` (`order_id`),
      KEY `fk_product` (`product_id`),
      CONSTRAINT `fk_order` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`),
      CONSTRAINT `fk_product` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

    -- Dumping data for table `order_items`
    INSERT INTO `order_items` (`id`, `order_id`, `product_id`, `quantity`) VALUES
    (1, 6, 2, 3),
    (2, 6, 1, 3),
    (3, 6, 1, 2),
    (4, 6, 2, 1),
    (5, 6, 7, 2),
    (6, 6, 8, 1),
    (7, 6, 7, 2),
    (8, 6, 8, 1);

    -- Table structure for table `products`
    CREATE TABLE IF NOT EXISTS `products` (
      `id` bigint(20) NOT NULL AUTO_INCREMENT,
      `name` varchar(200) NOT NULL,
      `description` text DEFAULT NULL,
      `price` decimal(10,2) NOT NULL,
      `stock_qty` int(11) NOT NULL DEFAULT 0,
      `image_url` varchar(400) DEFAULT NULL,
      `is_active` tinyint(1) DEFAULT 1,
      `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
      PRIMARY KEY (`id`)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

    -- Dumping data for table `products`
    INSERT INTO `products` (`id`, `name`, `description`, `price`, `stock_qty`, `image_url`, `is_active`, `created_at`) VALUES
    (1, 'Latte', NULL, 80.00, 0, NULL, 1, '2025-09-10 12:29:33'),
    (2, 'Brownie', NULL, 45.00, 0, NULL, 1, '2025-09-10 12:29:33'),
    (7, 'mala', NULL, 200.00, 10, NULL, 1, '2025-09-24 16:07:17'),
    (8, 'tempura', NULL, 150.00, 0, NULL, 1, '2025-09-24 16:07:41');

    -- Table structure for table `users`
    CREATE TABLE IF NOT EXISTS `users` (
      `id` bigint(20) NOT NULL AUTO_INCREMENT,
      `username` varchar(100) NOT NULL UNIQUE,
      `name` varchar(20) NOT NULL,
      `lastname` varchar(50) NOT NULL,
      `email` varchar(255) NOT NULL UNIQUE,
      `password` varchar(255) NOT NULL,
      `phone` varchar(30) DEFAULT NULL,
      `birth_date` date DEFAULT NULL,
      `profile_image_url` varchar(400) DEFAULT NULL,
      `address` varchar(255) DEFAULT NULL,
      `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
      PRIMARY KEY (`id`)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

    -- Dumping data for table `users`
    INSERT INTO `users` (`id`, `username`, `name`, `lastname`, `email`, `password`, `phone`, `birth_date`, `profile_image_url`, `address`, `created_at`) VALUES
    (1, 'user01', 'user', 'demo', 'user@demo.com', '1234', '123456789', NULL, NULL, 'bangkok,thailand', '2025-09-10 12:34:13');

    COMMIT;
